multi_triple_alliance = {
	potential = {
		tag = PRG
		is_in_war = {
			attacker_leader = ROOT
		}
	}
	can_start = {
		has_any_disaster = no
		any_neighbor_country = {
			is_in_war = {
				attacker_leader = ROOT
			}
			war_score_against = {
				who = ROOT
				value = 50
			}
		}
	}
	can_stop = {
		NOT = {
			any_neighbor_country = {
				is_in_war = {
					attacker_leader = ROOT
				}
			}
			revanchism = 10
		}
	}
	progress = {
		modifier = {
			factor = 1
			war_exhaustion = 6
		}
		modifier = {
			factor = 1
			NOT = {
				manpower_percentage = 0.1
			}
		}
		modifier = {
			factor = 1
			any_war_enemy_country = {
				is_in_war = {
					attacker_leader = ROOT
				}
				war_score_against = {
					who = ROOT
					value = 30
				}
			}
		}
		modifier = {
			factor = 2
			any_war_enemy_country = {
				is_in_war = {
					attacker_leader = ROOT
				}
				war_score_against = {
					who = ROOT
					value = 50
				}
			}
		}
		modifier = {
			factor = 3
			any_war_enemy_country = {
				is_in_war = {
					attacker_leader = ROOT
				}
				war_score_against = {
					who = ROOT
					value = 70
				}
			}
		}
	}
	can_end = {
		NOT = { 
			revanchism = 10 
		}
		OR = {
			all_war_enemy_countries = {
				OR = {
					NOT = {
						war_score_against = {
							who = ROOT
							value = -49
						}
					}
					NOT = {
						is_in_war = {
							defender_leader = THIS
						}
					}
				}
			}
			is_at_war = no
		}
	}
	modifier = {
		military_tactics = 0.15
		recover_army_morale_speed = 0.15
		manpower_recovery_speed	= -0.25
		stability_cost_modifier = -0.9
	}
	on_monthly = {
		events ={}
		random_events = {
			// Every month there's a 1/10 chance of a shit event.
			100 = 0
		}
	}
}